Demos/ML.CifarTruncDemo/MainWindow.xaml

<Window x:Class="PicturePrimitive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Animal Recognition v1.0 (truncated, only CAT or DOG)"
        AllowDrop="True"
        Drop="onImageDrop"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

  <Grid Margin="20">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Column="0">
      <Label x:Name="m_DropHereTxt"
             Grid.Column="0"
             VerticalAlignment="Center"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             Width="320"
             Height="320"
             Margin="10"
             FontSize="20">
        <StackPanel HorizontalAlignment="Center">
          <TextBlock>Drop or Upload</TextBlock>
          <TextBlock FontSize="13" HorizontalAlignment="Center">Cat or Dog image</TextBlock>
        </StackPanel>
      </Label>
      <Image x:Name="m_ImgInitial"
             Visibility="Collapsed"
             Margin="10"
             Height="320"
             Width="320"/>
      <Button Height="24"
              Width="75"
              Content="Upload"
              Click="onUploadButtonClick"/>
    </StackPanel>

    <Grid Grid.Column="1" Visibility="Hidden" x:Name="m_ResultsPanel">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0" VerticalAlignment="Top" Width="100">
        <Image x:Name="m_ImgNormalized"
                 Height="64" Width="64"
                 Margin="10"
                 RenderOptions.BitmapScalingMode="LowQuality"/>
        <StackPanel Orientation="Horizontal">
          <TextBlock Width="25">Cat:</TextBlock>
          <Rectangle Name="m_Bar0" Margin="5,0" Height="10" Width="1" Fill="Green" VerticalAlignment="Center"/>
          <TextBlock Name="m_Prob0"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Width="25">Dog:</TextBlock>
          <Rectangle Name="m_Bar1" Margin="5,0" Height="10" Width="1" Fill="Green" VerticalAlignment="Center"/>
          <TextBlock Name="m_Prob1"></TextBlock>
        </StackPanel>
      </StackPanel>
      <TextBlock x:Name="m_TxtResult" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" FontSize="30">
      </TextBlock>
    </Grid>

  </Grid>

</Window>
