Demos/ML.TextDemo/MainWindow.xaml

<Window x:Class="ML.TextDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="Height"
        Width="800"
        Height="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Text Classification">

  <Grid>
    <TabControl>

      <!-- Spam -->
      <TabItem Header="Spam">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <TextBlock Grid.Row="0" Padding="10" TextWrapping="WrapWithOverflow">
            <Run>Naive Bayes spam filtering is a baseline technique for dealing with spam that can tailor itself to the email needs of individual users and give low false positive spam detection rates that are generally acceptable to users. It is one of the oldest ways of doing spam filtering, with roots in the 1990s.</Run>
            <LineBreak/>
            <LineBreak/>
            <Run FontWeight="Bold">Spam examples:</Run>
            <LineBreak/>
            <Run>* WINNER!! As a valued network customer you have been selected to receivea еЈ900 prize reward! To claim call 09061701461. Claim code KL341. Valid 12 hours only</Run>
            <LineBreak/>
            <Run>* SIX chances to win CASH! From 100 to 20,000 pounds txt> CSH11 and send to 87575. Cost 150p/day, 6days, 16+ TsandCs apply Reply HL 4 info</Run>
            <LineBreak/>
            <LineBreak/>
            <Run FontWeight="Bold">Enter text message:</Run>
          </TextBlock>

          <TextBox Margin="10,0" x:Name="m_SpamInput" Height="190" Grid.Row="1" VerticalAlignment="Top"/>

          <Button Grid.Row="2" Height="23" Width="75" Margin="10" x:Name="m_SpamClassify" Click="m_SpamClassify_Click">Classify</Button>

          <TextBlock Grid.Row="3" Padding="30" HorizontalAlignment="Center" FontSize="40" x:Name="m_SpamResult">SPAM!</TextBlock>

        </Grid>
      </TabItem>

      <!-- 20 Newsgroup -->
      <TabItem Header="20 Newsgroup">

      </TabItem>

    </TabControl>
  </Grid>

</Window>
