Demos/ML.CatDogDemo/MainWindow.xaml

<Window x:Class="ML.CatDogDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ML from sandbox: Cat or Dog?"
        AllowDrop="True"
        Drop="onImageDrop"
        SizeToContent="Height"
        Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid Margin="20" Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="0" HorizontalAlignment="Center"
            Height="550"
            Width="550">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="m_DropHereTxt"
               Grid.Row="0"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Center"
               Margin="10"
               FontSize="20">
          <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
            <TextBlock>Drop or Upload</TextBlock>
            <TextBlock FontSize="13" HorizontalAlignment="Center">Cat or Dog image</TextBlock>
          </StackPanel>
        </Label>
        <Border x:Name="m_Border"
                Margin="10"
                Grid.Row="0"
                BorderBrush="Gray"
                BorderThickness="0.5"
                Visibility="Hidden">
          <Image x:Name="m_ImgInitial"/>
        </Border>
        <Button Grid.Row="1"
                Height="24"
                Width="75"
                Content="Upload"
                Click="onUploadButtonClick"/>
      </Grid>

      <Grid Grid.Column="1" Visibility="Collapsed" x:Name="m_ResultsPanel" Width="150">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
                 x:Name="m_ImgNormalized"
                 Height="64" Width="64"
                 Margin="10"
                 RenderOptions.BitmapScalingMode="LowQuality"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,0,0,0">
          <TextBlock Width="25">Cat:</TextBlock>
          <Rectangle Name="m_Bar0" Margin="5,0" Height="10" Width="1" Fill="Green" VerticalAlignment="Center"/>
          <TextBlock Name="m_Prob0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,0,0,0">
          <TextBlock Width="25">Dog:</TextBlock>
          <Rectangle Name="m_Bar1" Margin="5,0" Height="10" Width="1" Fill="Green" VerticalAlignment="Center"/>
          <TextBlock Name="m_Prob1"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="20,0,0,0">
          <TextBlock>Elapsed:</TextBlock>
          <TextBlock Name="m_PredictionTime" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="20,0,0,0">
          <TextBlock>Architecture: <Hyperlink Click="ArchitectureButton_Click">details</Hyperlink></TextBlock>
        </StackPanel>
        <TextBlock x:Name="m_TxtResult" Grid.Row="5" VerticalAlignment="Center" TextAlignment="Center" FontSize="30" Margin="0,45.9,0,104"/>
      </Grid>

    </Grid>

    <StackPanel Grid.Row="1" Margin="10">
      <TextBlock HorizontalAlignment="Center">Powered by <Run FontWeight="Bold">NFX</Run>, <Run FontWeight="Bold">NFX.ML</Run></TextBlock>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <TextBlock VerticalAlignment="Top">Copyright © 2006-2017</TextBlock>
        <Image Margin="5,3,0,0" Width="70" Source="itadapter.Logo.png"></Image>
      </StackPanel>
    </StackPanel>

  </Grid>
</Window>
