ML.DigitsDemo/MainWindow.xaml

<Window x:Class="ML.DigitsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Digit Recognition Demo"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Background="#FAFAFA">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Row="0" Grid.ColumnSpan="2"
                Orientation="Horizontal"
                Margin="5">
      <Button Name="m_BtnClear" Height="24" Width="75">Clear</Button>
    </StackPanel>

    <Border Grid.Column="0"
            Grid.Row="1"
            Margin="5"
            BorderBrush="Black"
            BorderThickness="0.5">
      <Canvas Name="m_Canvas"
              Height="300"
              Width="300"
              Background="White"/>
    </Border>

    <Button Name="m_BtnRecognize"
            Grid.Column="1" Grid.Row="1"
            Margin="10"
            Height="24" Width="75">Recognize ></Button>


    <TextBlock Name="m_TbResult"
               Grid.Column="2" Grid.Row="1"
               VerticalAlignment="Center"
               Margin="10,30,30,45"
               FontSize="80"/>

  </Grid>

</Window>
