Demos/ML.MainColorDemo/MainWindow.xaml

<Window x:Class="ML.CatDogDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ML from sandbox: main colors"
        AllowDrop="True"
        Drop="onImageDrop"
        SizeToContent="Height"
        Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid Margin="20" Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="0" HorizontalAlignment="Center"
            Height="550"
            Width="550">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="m_DropHereTxt"
               Grid.Row="0"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Center"
               Margin="10"
               FontSize="20">
          <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
            <TextBlock>Drop or Upload</TextBlock>
            <TextBlock FontSize="13" HorizontalAlignment="Center">product image</TextBlock>
          </StackPanel>
        </Label>
        <Border x:Name="m_Border"
                Margin="10"
                Grid.Row="0"
                BorderBrush="Gray"
                BorderThickness="0.5"
                Visibility="Hidden">
          <Image x:Name="m_ImgInitial"/>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
          <Button Height="24"
                  Width="75"
                  Content="Upload"
                  Click="onUploadButtonClick"/>
        </StackPanel>
      </Grid>

      <Grid Grid.Column="1" Visibility="Visible" x:Name="m_ResultsPanel" Width="150">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               x:Name="m_ImgNormalized"
               Height="64" Width="64"
               Margin="10"
               RenderOptions.BitmapScalingMode="LowQuality"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,0,0,0">
          <TextBlock Width="60" VerticalAlignment="Center">Color #1:</TextBlock>
          <Rectangle Name="m_Color1" Margin="5,0" Height="50" Width="50" Fill="Transparent" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,0,0,0">
          <TextBlock Width="60" VerticalAlignment="Center">Color #2:</TextBlock>
          <Rectangle Name="m_Color2" Margin="5,0" Height="50" Width="50" Fill="Transparent" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="20,0,0,0">
          <TextBlock Width="60" VerticalAlignment="Center">Color #3:</TextBlock>
          <Rectangle Name="m_Color3" Margin="5,0" Height="50" Width="50" Fill="Transparent" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="20,0,0,0">
          <TextBlock Width="60" VerticalAlignment="Center">Color #B:</TextBlock>
          <Rectangle Name="m_Color4" Margin="5,0" Height="50" Width="50" Fill="Transparent" VerticalAlignment="Center"/>
        </StackPanel>
      </Grid>

    </Grid>

    <StackPanel Grid.Row="1" Margin="10">
      <TextBlock HorizontalAlignment="Center">Powered by <Run FontWeight="Bold">NFX</Run>, <Run FontWeight="Bold">NFX.ML</Run></TextBlock>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <TextBlock VerticalAlignment="Top">Copyright © 2006-2017</TextBlock>
        <Image Margin="5,3,0,0" Width="70" Source="itadapter.Logo.png"></Image>
      </StackPanel>
    </StackPanel>

  </Grid>
</Window>
