Demos/ML.Cifar10TruncDemo/MainWindow.xaml

<Window x:Class="PicturePrimitive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Primitivizer"
        AllowDrop="True"
        Drop="onImageDrop"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0">
      <Label x:Name="m_DropHereTxt"
             Grid.Column="0"
             VerticalAlignment="Center"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             Width="320"
             Height="320"
             Margin="10"
             FontSize="20">
        <TextBlock>Drop or Upload</TextBlock>
      </Label>
      <Image x:Name="m_ImgInitial"
             Visibility="Collapsed"
             Margin="10"
             Height="320"
             Width="320"/>
      <Button Height="24"
              Width="75"
              Content="Upload"
              Click="onAddButtonClick"/>
    </StackPanel>

    <Grid Grid.Row="1" Margin="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0.5" Margin="10"
                Height="97"
                Width="97">
        <Canvas x:Name="m_NormalizedCanvas"
                SnapsToDevicePixels="True"
                Grid.Column="0"
                Height="96"
                Width="96"/>
      </Border>

      <Grid Grid.Column="1">

      </Grid>

    </Grid>


  </Grid>

</Window>
